/* 
* Biophilic Design Studio - Main Stylesheet
* A minimalistic yet luxurious design with neutral colors and natural elements
*/

/* ===== GLOBAL STYLES ===== */
:root {
    /* Color Palette - Neutral tones */
    --color-primary: #a39b8b;
    --color-secondary: #d6cfc7;
    --color-accent: #5c5c5c;
    --color-light: #f5f3f0;
    --color-dark: #2c2c2c;
    --color-white: #ffffff;
    --color-black: #000000;
    --color-green: #7a8c7e;
    --color-highlight: #c5b299;
    
    /* Typography */
    --font-heading: 'Cormorant Garamond', serif;
    --font-body: 'Montserrat', sans-serif;
    
    /* Spacing */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 4rem;
    --spacing-xl: 8rem;
    
    /* Transitions */
    --transition-slow: 0.5s ease;
    --transition-medium: 0.3s ease;
    --transition-fast: 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    color: var(--color-dark);
    background-color: var(--color-light);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2.2rem;
    font-weight: 300;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.5rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

a {
    color: var(--color-dark);
    text-decoration: none;
    transition: color var(--transition-medium);
}

a:hover {
    color: var(--color-primary);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md) 0;
}

.btn {
    display: inline-block;
    padding: 1rem 2.5rem;
    background-color: var(--color-primary);
    color: var(--color-white);
    border: none;
    font-family: var(--font-body);
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: all var(--transition-medium);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.btn:hover {
    background-color: var(--color-green);
    color: var(--color-white);
    transform: translateY(-3px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-lg);
}

.section-header h2 {
    position: relative;
    display: inline-block;
    padding-bottom: var(--spacing-sm);
}

.separator {
    width: 80px;
    height: 2px;
    background-color: var(--color-primary);
    margin: 0.5rem auto 0;
}

/* ===== NAVIGATION ===== */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    transition: all var(--transition-medium);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
}

.logo h1 {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 400;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-left: var(--spacing-md);
}

.nav-links a {
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: var(--color-primary);
    transition: width var(--transition-medium);
}

.nav-links a:hover::after,
.nav-links a.active::after {
    width: 100%;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 2px;
    background-color: var(--color-dark);
    margin: 3px 0;
    transition: all var(--transition-medium);
}

/* ===== HERO SECTION ===== */
.hero {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../images/DSC01761.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--color-white);
    padding: 0 var(--spacing-md);
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), transparent);
    z-index: 1;
}

.hero-content {
    max-width: 800px;
    position: relative;
    z-index: 2;
    animation: fadeIn 1.5s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.hero h2 {
    font-size: 4rem;
    margin-bottom: var(--spacing-md);
    font-weight: 300;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero p {
    font-size: 1.3rem;
    margin-bottom: var(--spacing-md);
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

/* ===== ABOUT SECTION ===== */
.about {
    background-color: var(--color-white);
    padding: var(--spacing-xl) 0;
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 30%;
    height: 100%;
    background-color: rgba(122, 140, 126, 0.05);
    z-index: 0;
}

.about-content {
    display: flex;
    align-items: flex-start;
    gap: var(--spacing-lg);
    position: relative;
    z-index: 1;
}

.about-image {
    flex: 1;
}

.about-image img {
    border-radius: 5px;
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
    transition: transform var(--transition-medium);
}

.about-image img:hover {
    transform: scale(1.02);
}

.about-text {
    flex: 1;
}

.about-text h3 {
    color: var(--color-green);
    margin-top: var(--spacing-md);
}

.team-members {
    margin-top: var(--spacing-md);
}

.team-member {
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-sm);
    border-left: 3px solid var(--color-primary);
    background-color: rgba(163, 155, 139, 0.05);
}

.team-member .title {
    color: var(--color-primary);
    font-style: italic;
    margin-bottom: var(--spacing-xs);
}

/* ===== PORTFOLIO SECTION ===== */
.portfolio {
    background-color: var(--color-light);
    padding: var(--spacing-xl) 0;
    position: relative;
}

.portfolio::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(to bottom, transparent, rgba(245, 243, 240, 0.8));
    z-index: 0;
    pointer-events: none;
}

.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-md);
    position: relative;
    z-index: 1;
}

.portfolio-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    height: 350px;
    cursor: pointer;
    transition: transform var(--transition-medium), box-shadow var(--transition-medium);
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.portfolio-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-slow);
}

.portfolio-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(44, 44, 44, 0.9), rgba(44, 44, 44, 0.7), transparent);
    color: var(--color-white);
    padding: var(--spacing-md) var(--spacing-sm) var(--spacing-sm);
    transform: translateY(70%);
    transition: transform var(--transition-medium);
}

.portfolio-item:hover img {
    transform: scale(1.08);
}

.portfolio-item:hover .portfolio-overlay {
    transform: translateY(0);
}

.portfolio-overlay h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.portfolio-overlay p {
    font-size: 0.95rem;
    margin-bottom: 0;
    opacity: 0.9;
}

/* ===== SERVICES SECTION ===== */
.services {
    background-color: var(--color-white);
    padding: var(--spacing-xl) 0;
    position: relative;
}

.services::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-primary), transparent);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
}

.service-card {
    background-color: var(--color-light);
    padding: var(--spacing-md);
    border-radius: 8px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    transition: all var(--transition-medium);
    border-bottom: 3px solid transparent;
}

.service-card:hover {
    transform: translateY(-10px);
    border-bottom: 3px solid var(--color-primary);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.pricing-highlight {
    position: relative;
    overflow: hidden;
    border: 1px solid var(--color-highlight);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
}

.pricing-highlight::before {
    content: 'Popular Choice';
    position: absolute;
    top: 20px;
    right: -35px;
    background: var(--color-highlight);
    color: var(--color-white);
    padding: 5px 40px;
    font-size: 0.8rem;
    letter-spacing: 1px;
    transform: rotate(45deg);
    z-index: 1;
}

.service-icon {
    font-size: 2.5rem;
    color: var(--color-green);
    margin-bottom: var(--spacing-sm);
    transition: transform var(--transition-medium);
}

.service-card:hover .service-icon {
    transform: scale(1.1);
}

.service-card h3 {
    margin-bottom: var(--spacing-sm);
    color: var(--color-dark);
}

.pricing {
    margin-top: var(--spacing-md);
    padding: var(--spacing-md);
    border-top: 1px solid var(--color-secondary);
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 5px;
}

.pricing h4 {
    margin-bottom: var(--spacing-xs);
    font-size: 1.4rem;
    color: var(--color-green);
    text-align: center;
}

.pricing-tagline {
    text-align: center;
    font-style: italic;
    margin-bottom: var(--spacing-sm);
    color: var(--color-accent);
}

.pricing ul {
    margin-bottom: var(--spacing-sm);
}

.pricing ul li {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    position: relative;
    padding-left: 1.5rem;
    border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
    padding-bottom: 0.8rem;
}

.pricing ul li:last-child {
    border-bottom: none;
}

.pricing ul li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: var(--color-green);
    font-weight: bold;
}

.pricing ul li strong {
    color: var(--color-dark);
    font-weight: 500;
}

.pricing-note {
    display: block;
    font-size: 0.85rem;
    color: var(--color-accent);
    margin-top: 0.2rem;
    font-style: italic;
}

.pricing-includes {
    font-size: 0.9rem;
    text-align: center;
    background-color: rgba(122, 140, 126, 0.1);
    padding: 0.8rem;
    border-radius: 4px;
    color: var(--color-accent);
}

/* ===== CONTACT SECTION ===== */
.contact {
    background-color: var(--color-white);
    padding: var(--spacing-xl) 0;
    position: relative;
}

.contact::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--color-primary), transparent);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-lg);
}

.info-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    transition: transform var(--transition-medium);
}

.info-item:hover {
    transform: translateX(5px);
}

.info-icon {
    font-size: 1.5rem;
    color: var(--color-green);
    margin-right: var(--spacing-sm);
}

.info-text h3 {
    margin-bottom: 0.2rem;
    font-size: 1.2rem;
}

.social-links {
    display: flex;
    margin-top: var(--spacing-md);
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: var(--color-light);
    border-radius: 50%;
    margin-right: var(--spacing-sm);
    transition: all var(--transition-medium);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
}

.social-link:hover {
    background-color: var(--color-green);
    color: var(--color-white);
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-map {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: transform var(--transition-medium);
}

.contact-map:hover {
    transform: scale(1.01);
}

/* ===== FOOTER ===== */
footer {
    background-color: var(--color-dark);
    color: var(--color-white);
    padding: var(--spacing-lg) 0 var(--spacing-sm);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--color-primary), var(--color-green));
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.footer-logo h2 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

.footer-logo p {
    font-size: 0.9rem;
    color: var(--color-secondary);
}

.footer-contact, .footer-whatsapp {
    margin-top: var(--spacing-sm);
    font-size: 1rem;
    color: var(--color-white);
    font-weight: 500;
    padding: 0.5rem 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    display: inline-block;
}

.footer-whatsapp {
    background-color: rgba(37, 211, 102, 0.2);
    margin-top: 0.5rem;
}

.footer-links h3,
.footer-services h3,
.footer-social h3 {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-secondary);
    position: relative;
    padding-bottom: 0.5rem;
}

.footer-links h3::after,
.footer-services h3::after,
.footer-social h3::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--color-primary);
}

.footer-links ul li,
.footer-services ul li {
    margin-bottom: 0.5rem;
    transition: transform var(--transition-fast);
}

.footer-links ul li:hover,
.footer-services ul li:hover {
    transform: translateX(5px);
}

.footer-links a {
    color: var(--color-white);
    transition: color var(--transition-medium);
}

.footer-links a:hover {
    color: var(--color-primary);
}

.footer-social .social-links {
    margin-top: var(--spacing-xs);
}

.footer-social .social-link {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--color-white);
}

.footer-social .social-link:hover {
    background-color: var(--color-primary);
}

.footer-email {
    margin-top: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--color-secondary);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 0.8rem;
    margin-bottom: 0;
}

/* ===== RESPONSIVE STYLES ===== */
@media screen and (max-width: 992px) {
    html {
        font-size: 15px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .about-image,
    .about-text {
        flex: none;
        width: 100%;
    }
    
    .contact-content {
        grid-template-columns: 1fr;
    }
    
    .contact-info {
        order: 2;
    }
    
    .contact-map {
        order: 1;
        margin-bottom: var(--spacing-md);
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media screen and (max-width: 768px) {
    html {
        font-size: 14px;
    }
    
    .menu-toggle {
        display: flex;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: 0;
        width: 100%;
        background-color: var(--color-white);
        flex-direction: column;
        align-items: center;
        padding: var(--spacing-md) 0;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        transform: translateY(-150%);
        transition: transform var(--transition-medium);
        z-index: 999;
    }
    
    .nav-links.active {
        transform: translateY(0);
    }
    
    .nav-links li {
        margin: 0.5rem 0;
    }
    
    .hero h2 {
        font-size: 2.5rem;
    }
    
    .portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    .portfolio-item {
        height: 250px;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 95%;
    }
    
    .hero h2 {
        font-size: 2rem;
    }
    
    .hero p {
        font-size: 1rem;
    }
    
    .section-header {
        margin-bottom: var(--spacing-md);
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .footer-logo,
    .footer-links,
    .footer-services,
    .footer-social {
        margin-bottom: var(--spacing-md);
    }
    
    .footer-links h3::after,
    .footer-services h3::after,
    .footer-social h3::after {
        left: 50%;
        transform: translateX(-50%);
    }
    
    .portfolio-grid {
        grid-template-columns: 1fr;
    }
    
    .portfolio-item {
        height: 280px;
    }
}
