<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Biophilic Design Studio - Interior design, architecture, and vastu consultation services in Pune. Specializing in natural materials and sustainable design.">
    <title>Biophilic Design Studio | Interior Design & Architecture</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Biophilic Design Studio</h1>
            </div>
            <div class="menu-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul class="nav-links">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h2>Harmonizing Spaces with Nature</h2>
            <p>Creating elegant, sustainable interiors that connect you with the natural world</p>
            <a href="#portfolio" class="btn">View Our Portfolio</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>About Us</h2>
                <div class="separator"></div>
            </div>
            <div class="about-content">
                <div class="about-image">
                    <img src="images/Shreya M .png" alt="Shreya Mirpagar - Principal Architect and Founder">
                </div>
                <div class="about-text">
                    <h3>Our Design Philosophy</h3>
                    <p>At Biophilic Design Studio, we believe that interior spaces should serve as a bridge between humans and the natural world. Our design philosophy is deeply rooted in biophilic principles—the innate human connection to nature that enhances our well-being, productivity, and creativity. We craft environments that not only please the eye but also nourish the soul through thoughtful integration of natural elements, materials, and forms.</p>
                    
                    <p>Our approach to interior design transcends mere aesthetics. We meticulously analyze how light, air, texture, and space interact to create environments that feel both luxurious and grounded. By incorporating natural materials like wood, stone, and clay, alongside living elements such as plants and water features, we create spaces that breathe life into everyday experiences.</p>
                    
                    <h3>Our Design Process</h3>
                    <p>Every project at Biophilic Design Studio begins with deep listening. We immerse ourselves in understanding not just your functional requirements, but your lifestyle patterns, emotional responses to different environments, and the unique ways you interact with your space. This human-centered approach ensures that our designs are not only beautiful but deeply personal and functional.</p>
                    
                    <p>We employ a comprehensive design methodology that balances artistic vision with technical precision. From initial concept development through material selection, spatial planning, lighting design, and custom furniture creation, we maintain a holistic perspective that considers how each element contributes to the overall sensory experience of a space. Our attention to detail extends to the smallest elements—the way light falls across a textured wall, how a natural wood grain feels beneath your fingertips, or how acoustic elements create a sense of tranquility.</p>
                    
                    <h3>Sustainable Practices</h3>
                    <p>Sustainability is woven into every aspect of our design practice. We prioritize locally-sourced materials with low environmental impact, energy-efficient lighting solutions, water-conserving fixtures, and non-toxic finishes that maintain healthy indoor air quality. Our commitment to sustainability extends beyond material selection to creating spaces that are timeless rather than trend-driven, reducing the need for frequent renovations and the associated environmental costs.</p>
                    
                    <p>We believe that truly sustainable design must also be emotionally sustainable—creating spaces that you'll love for years to come. By focusing on quality craftsmanship, adaptable layouts, and enduring aesthetics, we ensure that our interiors remain relevant and beloved long after project completion.</p>
                    
                    <h3>Our Team</h3>
                    <div class="team-members">
                        <div class="team-member">
                            <h4>Shreya Mirpagar</h4>
                            <p class="title">Principal Architect & Founder</p>
                            <p>With a passion for biophilic design principles, Shreya leads our studio with a vision to create spaces that nurture both people and the planet. Her innovative approach combines aesthetic beauty with functional design, creating environments that not only look stunning but also promote well-being and enhance quality of life.</p>
                        </div>
                        <div class="team-member">
                            <h4>Tejas Mirpagar</h4>
                            <p class="title">Co-founder</p>
                            <p>Tejas brings technical expertise and innovative solutions to our projects, ensuring each design is both beautiful and functional. His background in structural design and sustainable building practices complements Shreya's creative vision, resulting in spaces that are as structurally sound as they are aesthetically pleasing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="section-header">
                <h2>Our Portfolio</h2>
                <div class="separator"></div>
            </div>
            <div class="portfolio-grid">
                <div class="portfolio-item">
                    <img src="images/WhatsApp Image 2025-04-26 at 4.16.18 PM.jpeg" alt="Elegant interior with wooden door and decorative elements">
                    <div class="portfolio-overlay">
                        <h3>Natural Warmth</h3>
                        <p>Harmonious blend of wood and green elements creating a welcoming atmosphere</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/WhatsApp Image 2025-04-26 at 4.16.18 PM (1).jpeg" alt="Modern TV unit with marble backdrop and minimalist design">
                    <div class="portfolio-overlay">
                        <h3>Sleek Lines & Minimalist Charm</h3>
                        <p>Contemporary living space with elegant marble and clean geometric forms</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/WhatsApp Image 2025-04-26 at 4.16.17 PM.jpeg" alt="Wooden partition with vertical slats and ambient lighting">
                    <div class="portfolio-overlay">
                        <h3>Sculptural Dividers</h3>
                        <p>Innovative wooden partition design creating visual interest and spatial definition</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/SHREYA MIRPAGAR PORTFOLIO 2022.jpg" alt="Interior design portfolio with mood board and 3D renderings">
                    <div class="portfolio-overlay">
                        <h3>Design Process</h3>
                        <p>From concept to completion: mood boards, technical drawings, and finished spaces</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/IMG-0204.jpg" alt="Luxury living room with blue sofa and marble TV wall">
                    <div class="portfolio-overlay">
                        <h3>Contemporary Living Space</h3>
                        <p>Elegant living room featuring natural marble and custom woodwork</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/IMG-8577.jpg" alt="Bedroom with floral wallpaper and elegant curtains">
                    <div class="portfolio-overlay">
                        <h3>Nature-Inspired Bedroom</h3>
                        <p>Bedroom design with botanical elements and soft textures</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/IMG-6743.jpg" alt="Modern wardrobe with glass and wood elements">
                    <div class="portfolio-overlay">
                        <h3>Sophisticated Storage Solutions</h3>
                        <p>Custom wardrobe design with premium materials</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/IMG-1299 (2).jpg" alt="Living room with classic furniture and marble wall">
                    <div class="portfolio-overlay">
                        <h3>Timeless Living Area</h3>
                        <p>Classic design elements with natural stone accents</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/IMG-0589.jpg" alt="Modern living space with perforated divider and plants">
                    <div class="portfolio-overlay">
                        <h3>Biophilic Space Division</h3>
                        <p>Innovative room divider incorporating plants and natural light</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/8BDD486B-D264-4171-B06A-BEBD5691078B.JPG" alt="Wall with decorative metal flower art">
                    <div class="portfolio-overlay">
                        <h3>Artistic Wall Treatments</h3>
                        <p>Nature-inspired decorative elements that add dimension</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/FEF88150-C6CD-4758-886E-C3F1BE6971CB.JPG" alt="Bedroom with wooden headboard and sheer curtains">
                    <div class="portfolio-overlay">
                        <h3>Serene Bedroom Retreat</h3>
                        <p>Calming bedroom design with natural materials</p>
                    </div>
                </div>
                <div class="portfolio-item">
                    <img src="images/208B39C8-B639-4B8C-A1B6-87D8379769DA.JPG" alt="Living room with accent wall and classic furniture">
                    <div class="portfolio-overlay">
                        <h3>Luxurious Living Space</h3>
                        <p>Elegant living room with textured walls and classic furniture</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Our Services</h2>
                <div class="separator"></div>
            </div>
            <div class="services-grid">
                <div class="service-card pricing-highlight">
                    <div class="service-icon">
                        <i class="fas fa-couch"></i>
                    </div>
                    <h3>Interior Design</h3>
                    <p>Transforming living spaces with natural materials and sustainable design principles to create harmonious environments. Our interior design services encompass space planning, material selection, custom furniture design, lighting design, and accessory curation, all with a focus on creating spaces that reflect your personality while incorporating biophilic elements.</p>
                    <div class="pricing">
                        <h4>Transform Your Space</h4>
                        <p class="pricing-tagline">Invest in your well-being with our all-inclusive design packages</p>
                        <ul>
                            <li><strong>1 Bedroom Apartment:</strong> ₹2.5 Lakhs <span class="pricing-note">Complete transformation with premium materials</span></li>
                            <li><strong>2 Bedroom Apartment:</strong> ₹5.5 Lakhs <span class="pricing-note">Comprehensive design with custom elements</span></li>
                            <li><strong>3 Bedroom Apartment:</strong> ₹8 Lakhs onwards <span class="pricing-note">Luxury finishes and bespoke solutions</span></li>
                        </ul>
                        <p class="pricing-includes">All packages include concept development, 3D visualization, material selection, execution supervision, and vastu consultation</p>
                    </div>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <h3>Architecture</h3>
                    <p>Designing structures that blend seamlessly with their surroundings, prioritizing natural light, ventilation, and sustainable materials. Our architectural services include conceptual design, detailed drawings, 3D visualization, material specification, and construction supervision. We create buildings that are not only beautiful but also environmentally responsible and energy-efficient.</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-compass"></i>
                    </div>
                    <h3>Vastu Consultation</h3>
                    <p>Harmonizing your space according to ancient principles of Vastu Shastra to enhance positive energy and well-being. Our Vastu consultation services include site analysis, floor plan evaluation, element placement recommendations, and remedial measures for existing spaces. We blend traditional Vastu principles with modern design aesthetics to create balanced and harmonious environments.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Contact Us</h2>
                <div class="separator"></div>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </div>
                        <div class="info-text">
                            <h3>Address</h3>
                            <p>NIBM Annex, Pune 411060</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="info-text">
                            <h3>Email</h3>
                            <p>biophilicdesign12@gmail.com</p>
                        </div>
                    </div>
                    <div class="info-item">
                        <div class="info-icon">
                            <i class="fab fa-whatsapp"></i>
                        </div>
                        <div class="info-text">
                            <h3>WhatsApp</h3>
                            <p>+91 8177942490</p>
                        </div>
                    </div>
                    <div class="social-links">
                        <a href="https://www.instagram.com/biophilic_design_pune?igsh=MTk2bXJ5dWs0dGcyeQ==" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                </div>
                <div class="contact-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15134.453741795366!2d73.88500223955077!3d18.47699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2eaf47d401f03%3A0x9416afde45c46df!2sNIBM%20Annexe%2C%20Kondhwa%2C%20Pune%2C%20Maharashtra%20411048!5e0!3m2!1sen!2sin!4v1650956421000!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>Biophilic Design Studio</h2>
                    <p>Harmonizing Spaces with Nature</p>
                    <p class="footer-contact">Contact: +91 8177942490</p>
                    <p class="footer-whatsapp">WhatsApp: +91 8177942490</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-services">
                    <h3>Services</h3>
                    <ul>
                        <li>Interior Design</li>
                        <li>Architecture</li>
                        <li>Vastu Consultation</li>
                    </ul>
                </div>
                <div class="footer-social">
                    <h3>Connect With Us</h3>
                    <div class="social-links">
                        <a href="https://www.instagram.com/biophilic_design_pune?igsh=MTk2bXJ5dWs0dGcyeQ==" target="_blank" class="social-link"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-pinterest-p"></i></a>
                    </div>
                    <p class="footer-email">Email: biophilicdesign12@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Biophilic Design Studio. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
